ACCESS_TOKEN_LIFE=2000
ACCESS_TOKEN_SECRET=secret


ONE_SIGN_APP_ID=a8d02759-1dcd-4bd1-9245-583da71eb795
ONE_SIGN_REST_API_ID=ZjcxYTYwYTEtNTcyMS00NzVjLTllYzgtMmJhNWVmZDc2ZjY3



MONGO_PASSWORD=Hi9IqtULRSE5kwIY
MONGO_USERNAME=aweresome
MONGO_OPTIONS=retryWrites=true&w=majority
MONGO_HOST=cluster0.nk9t0wv.mongodb.net

SERVER_HOSTNAME=localhost

facebook_api_key=459088422599686
cfacebook_api_secret=a43637d1fd00a531772060c6377c2e

CLOUDINARY_NAME=nam-ui-food
CLOUDINARY_API_KEY=982436319359974
CLOUDINARY_API_SECRET=N0rSYMCUsdQRoQ3z3fJhNbmYRyY
